<snippet>
	<content><![CDATA[addEventListener('${1:click/mousedown/mouseup/mouseover/mousemove/mouseout}', ${2:functionName}, false);]]></content>
	<tabTrigger>event</tabTrigger>
	<scope>source.js,source.js.jquery,source.js.embedded.html</scope>
	<description>Add event listener (named)</description>
</snippet>