<snippet>
    <content><![CDATA[= stylesheet_link_tag "${1:}"]]></content>
    <tabTrigger>stylesheet</tabTrigger>
    <scope>text.haml</scope>
    <description>stylesheet_link_tag</description>
</snippet>