<snippet>
	<content><![CDATA[%img{:src => "http://placehold.it/${1:width}x${2:height}&text=${3:text+in+image}"}]]></content>
	<tabTrigger>placehold</tabTrigger>
	<scope>text.haml</scope>
	<description>Placehold.it image</description>
</snippet>
