<snippet>
	<content><![CDATA[/*global ${1:global_variable}:true */]]></content>
	<tabTrigger>jshint</tabTrigger>
	<scope>source.js,source.js.jquery,source.js.embedded.html</scope>
	<description>JSHint: Declare global variables</description>
</snippet>