{
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Themes/Tomorrow/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	// "indent_guide_options": "active_stippled",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sassc",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".bundle",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Meslo LG L DZ",
	"font_size": 12.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"SyncedSideBar"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true
}
